#----------------------DOMAIN DEFINITION------------------------
geometry.is_periodic = 1 1 0              # For each dir, 0: non-perio, 1: periodic
geometry.coord_sys   = 0                  # 0 => cart, 1 => RZ
geometry.prob_lo     = -0.504 -0.504 -0.504        # x_lo y_lo (z_lo)
geometry.prob_hi     = 0.520 0.520 0.520        # x_hi y_hi (z_hi)

# >>>>>>>>>>>>>  BC FLAGS <<<<<<<<<<<<<<<<
# Interior, Inflow, Outflow, Symmetry,
# SlipWallAdiab, NoSlipWallAdiab, SlipWallIsotherm, NoSlipWallIsotherm
peleLM.lo_bc = Interior Interior Inflow
peleLM.hi_bc = Interior Interior Outflow

#-------------------------AMR CONTROL----------------------------
amr.n_cell          = 1024 1024 1024      # Level 0 number of cells in each direction
amr.v               = 1                # AMR verbose
amr.max_level       = 0                # maximum level number allowed
amr.ref_ratio       = 2 2 2 2          # refinement ratio
amr.regrid_int      = 5                # how often to regrid
amr.n_error_buf     = 1 1 2 2          # number of buffer cells in error est
amr.grid_eff        = 0.7              # what constitutes an efficient grid
amr.blocking_factor = 16               # block factor in grid generation (min box size)
amr.max_grid_size   = 64               # max box size


#--------------------------- Problem -------------------------------
prob.P_mean = 101325.0
prob.standoff = -.023
prob.pertmag = 0.00045
prob.pertlength = 0.016
pmf.datafile = "drm19_pmf.dat"

#-------------------------PeleLM CONTROL----------------------------
peleLM.v = 1
peleLM.incompressible = 0
peleLM.rho = 1.17
peleLM.mu = 0.0
peleLM.use_wbar = 1
peleLM.sdc_iterMax = 2
peleLM.floor_species = 0

peleLM.do_temporals = 1
peleLM.do_mass_balance = 1

#amr.restart = chk00005
#amr.check_int = 2000
amr.plot_int = 0
amr.max_step = 20
amr.dt_shrink = 0.0001
amr.stop_time = 0.04
#amr.stop_time = 1.00
amr.cfl = 0.5
amr.derive_plot_vars = avg_pressure mag_vort mass_fractions

# --------------- INPUTS TO CHEMISTRY REACTOR ---------------
peleLM.chem_integrator = "ReactorCvode"
peleLM.use_typ_vals_chem = 1          # Use species/temp typical values in CVODE
ode.rtol = 1.0e-6                     # Relative tolerance of the chemical solve
ode.atol = 1.0e-5                     # Absolute tolerance factor applied on typical values
cvode.solve_type = GMRES               # CVODE Linear solve type (for Newton direction)
cvode.max_order  = 4                   # CVODE max BDF order.

#-------------------DIAGNOSTIC CONTROL-----------------------
peleLM.diagnostics = condT  

peleLM.condT.type = DiagConditional
peleLM.condT.file = condTest
peleLM.condT.int  = 10
peleLM.condT.filters = innerXCore
peleLM.condT.innerXCore.field_name = x
peleLM.condT.innerXCore.value_inrange = 0.006 0.010
peleLM.condT.conditional_type = Average
peleLM.condT.nBins = 50
peleLM.condT.condition_field_name = temp
peleLM.condT.field_names = HeatRelease

#--------------------REFINEMENT CONTROL------------------------
amr.refinement_indicators = yH
amr.yH.max_level     = 3
amr.yH.value_greater = 1.0e-6
amr.yH.field_name    = Y(H)
